WinDateFrom/MainPage.xaml

<Page
    x:Class="WinDateFrom.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinDateFrom"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid x:Name="GApp">
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Resources/background.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock x:Name="tbnome" Grid.Row="0" Grid.Column="0">Insert the name:</TextBlock>
            <TextBox x:Name="nome" Grid.Row="0" Grid.Column="1"/>
            <TextBlock x:Name="tbdata" Grid.Row="1" Grid.Column="0">Insert the date:</TextBlock>
            <DatePicker x:Name="Data" Grid.Row="1" Grid.Column="1"/>
            <Button x:Name="calcola" Click="calcola_Click" Grid.Row="2" Grid.Column="0">Calculate</Button>
            <TextBlock x:Name="risultato" Grid.Row="3" Grid.RowSpan="2"/>
            <Button x:Name="Informazioni" Grid.Row="4" Grid.Column="0" Click="info_Click">Informations</Button>
            <TextBlock x:Name="mesiversary" Grid.Row="5" Grid.Column="0"/>
        </Grid>
        <Grid x:Name="GInfo" Visibility="Collapsed">
            <Grid.Background>
                <ImageBrush ImageSource="ms-appx:///Resources/background.jpg"/>
            </Grid.Background>
            <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
            <TextBlock Grid.Row="0">Author: Giulio Sorrentino</TextBlock>
            <TextBlock Grid.Row="1">A simple date fro knowing how many time passes from a meeting</TextBlock>
            <TextBlock Grid.Row="2">License: GPL v3 or, in your humble opinion, any later version</TextBlock>
            <TextBlock Grid.Row="3">Dedicato alle mie 3 dame</TextBlock>
            <Button x:Name="BtnApp" Grid.Row="4" Click="app_Click">Application</Button>
            <TextBlock Grid.Row="5">The background was made by me from my Google Pixel 4 and can be found under ShareALike 4.0 International at https://photos.app.goo.gl/Xe8oYFmAQE97ZkXZ6</TextBlock>
        </Grid>
  </Grid>
</Page>
