WinDateFrom/MainPage.xaml

<Page
    x:Class="WinDateFrom.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinDateFrom"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="background">
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Resources/background.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="Programma" Grid.Row="0"  Grid.Column="0"/>
        <TextBlock Text="Creato da Giulio Sorrentino, il coglione italo-napoletano" Grid.Row="1" Grid.Column="0" />
        <TextBlock x:Name="tbnome" Grid.Row="0" Grid.Column="1"/>
        <TextBox x:Name="nome" Grid.Row="0" Grid.Column="2"/>
        <TextBlock x:Name="tbdata" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="data" Grid.Row="1" Grid.Column="2"/>
        <Button x:Name="calcola" Content="Calcola" Click="calcola_Click" Grid.Row="2" Grid.Column="1"/>
        <TextBlock x:Name="risultato" Grid.Row="3" Grid.RowSpan="3"/>

    </Grid>
</Page>
