WinDateFrom/MainPage.xaml

<Page
    x:Class="WinDateFrom.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinDateFrom"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="background">
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Resources/background.jpg"/>
        </Grid.Background>
        <TextBlock x:Name="tbnome" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Inserisci il nome" VerticalAlignment="Top" RenderTransformOrigin="-0.9,-2.45"/>
        <TextBox x:Name="nome" HorizontalAlignment="Left" Margin="138,3,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="521"/>
        <TextBlock x:Name="tbdata" HorizontalAlignment="Left" Margin="15,42,0,0" TextWrapping="Wrap" Text="Inserisci la data" VerticalAlignment="Top" RenderTransformOrigin="-0.9,-2.45"/>
        <TextBox x:Name="data" HorizontalAlignment="Left" Margin="138,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.374,3.556" Width="521"/>
        <Button x:Name="calcola" Content="Calcola" Margin="138,121,0,0" VerticalAlignment="Top" Click="calcola_Click" Width="521"/>
        <TextBlock x:Name="risultato" HorizontalAlignment="Left" Margin="138,187,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="218,217,0,0" TextWrapping="Wrap" Text="Creato da Giulio Sorrentino: un italo-napoletano di merda!" VerticalAlignment="Top"/>

    </Grid>
</Page>
